// MiraScript 字符串插值示例

let a = 1;
let b = (x: 2, y: 3);

// 基本插值
debug_print("a is $a; b is ${b}; b's distance from origin is ${
  let (:x, :y) = b;
  let d = sqrt(x * x + y * y);
  d
}");

// 逐字字符串中的插值
let interpolation_in_verbatim = @"1 + 1 = $(1 + 1)"@;
let use_dollar_in_verbatim = @@"2$ + 2$ = $$(2 + 2)$"@@;
debug_print(interpolation_in_verbatim, use_dollar_in_verbatim);

// 特殊标识符在逐字字符串中是允许的
@"$nil $true $nan $inf are allowed"@;

// 复杂表达式插值
let name = "Alice";
let age = 30;
let active = true;

debug_print("用户信息: ${
  if active {
    `$name (${age}岁) - 活跃用户`
  } else {
    `$name (${age}岁) - 非活跃用户`
  }
}");

// 嵌套插值
let users = [
  (name: "Bob", score: 85),
  (name: "Charlie", score: 92),
  (name: "David", score: 78)
];

debug_print("成绩报告: ${
  let mut report = "";
  for user in users {
    report = `$report${ user.name }: ${ user.score }分${
      if user.score >= 90 {
        " (优秀)"
      } else if user.score >= 80 {
        " (良好)"
      } else {
        " (及格)"
      }
    }\n`;
  }
  report
}");

// 函数调用插值
fn format_currency(amount) {
  `\$$(amount).00`
}

let price = 29.99;
debug_print("商品价格: ${format_currency(price)}");

// 条件插值
let weather = "sunny";
debug_print(`今天天气${
  match weather {
    case "sunny" { "晴朗" }
    case "rainy" { "多雨" }
    case "cloudy" { "多云" }
    case _ { "未知" }
  }
}，适合出行。`);

// 数组和记录的插值
let colors = ["红", "绿", "蓝"];
let config = (theme: "dark", size: "large");

debug_print("可用颜色: ${colors}");
debug_print("配置信息: ${config}");

// 转义字符与插值的结合
debug_print("特殊字符: ${`制表符:\t换行符:\n引号:\"反斜杠:\\`}");
