// MiraScript 记录操作示例

// 基本记录创建
let person = (name: "Alice", age: 30, city: "New York", active: true);

debug_print("基本记录:", person);

// 序数记录
let coordinates = (10, 20, 30); // 相当于 (0: 10, 1: 20, 2: 30)
debug_print("坐标:", coordinates);
debug_print("X: ${ coordinates.0 }, Y: ${ coordinates[1] }, Z: ${ coordinates.2 }");

// 混合命名记录
let mixed = ("first", "second", name: "Bob", "third"); // 0: "first" 1: "second" name: "Bob" 2: "third"
debug_print("混合记录:", mixed);

// 记录展开
let base_config = (debug: true, timeout: 5000, retries: 3);

let extended_config = (host: "localhost", port: 8080, ..base_config, timeout: 10000); // 覆盖展开的值

debug_print("展开记录:");
debug_print("base_config:", base_config);
debug_print("extended_config:", extended_config);

// 使用表达式作为键名
let key_name = "computed";
let value = 42;
let dynamic_record = (`$key_name`: value, `${ 1 + 2 }`: "three");
debug_print("动态键名:", dynamic_record);

// 键名推断
let name = "Charlie";
let age = 25;
let inferred_record = (:name, :age, city: "Boston");
debug_print("推断键名:", inferred_record);

// 省略 nil 值的示例
let optional_record = (required: "value", nil_value?: nil, optional?: "present", another_nil?: nil); // 这个键会被省略 这个键会保留 这个键也会被省略
debug_print("省略 nil 值:", optional_record);

// 记录模式匹配
fn analyze_person(p) {
  match p {
    case (name: "Alice", age: a) { "Alice is $a years old" }
    case (name: n, age: > 18) { "$n is an adult" }
    case (name: n, age: a) { "$n is $a years old" }
    case (:name) { "Only has name: $name" }
    case (0: first, 1: second) { "Tuple: ($first, $second)" }
    case _ { "Unknown person format" }
  }
}

debug_print("记录模式匹配:");
debug_print(analyze_person((name: "Alice", age: 30)));
debug_print(analyze_person((name: "Bob", age: 25)));
debug_print(analyze_person((name: "Charlie", age: 15)));
debug_print(analyze_person((name: "David")));
debug_print(analyze_person(("x", "y")));

// 记录解构
let user = (id: 123, profile: (name: "Eve", email: "eve@example.com", preferences: (theme: "dark", language: "en")));

// 嵌套解构
let (id: user_id, profile: (name: user_name, :email, preferences: (:theme, :language))) = user;
debug_print("解构结果:");
debug_print("ID:", user_id);
debug_print("Name:", user_name);
debug_print("Email:", email);
debug_print("Theme:", theme);
debug_print("Language:", language);

// 部分解构
let (name: extracted_name, ..rest_info) = person;
debug_print("部分解构:");
debug_print("Name:", extracted_name);
debug_print("Rest:", rest_info);

// 记录作为函数参数
fn create_greeting(person_info) {
  match person_info {
    case (name: n, title?: t) {
      if t !~ '' { "Hello, $t $n!" } else { "Hello, $n!" }
    }
    case _ { "Hello, stranger!" }
  }
}

debug_print("记录作为参数:");
debug_print(create_greeting((name: "Alice")));
debug_print(create_greeting((name: "Bob", title: "Dr.")));
debug_print(create_greeting((id: 123)));

// 记录的嵌套访问
let company = (name: "TechCorp", departments: (engineering: (head: "Alice", members: ["Bob", "Charlie", "David"]), marketing: (head: "Eve", members: ["Frank", "Grace"])));

debug_print("嵌套访问:");
debug_print("Engineering head:", company.departments.engineering.head);
debug_print("Marketing members:", company.departments.marketing.members);

// 记录的函数式操作
fn map_record_values(record, mapper) {
  let mut result = ();
  for key in record {
    result = (..result, `$key`: mapper(record[key]));
  }
  result
}

let numbers_record = (a: 1, b: 2, c: 3);
let doubled_record = map_record_values(numbers_record, fn { it * 2 });
debug_print("映射记录值:", doubled_record);

// 记录合并函数
fn merge_records(r1, r2) { (..r1, ..r2) }

let settings1 = (color: "blue", size: "large");
let settings2 = (color: "red", position: "center");
let merged_settings = merge_records(settings1, settings2);
debug_print("合并记录:", merged_settings);
