// 模式匹配综合示例
fn point_info {
  match it {
    case (0, 0) { ["Point is at the origin", (0, 0)] }
    case (x, 0) { ["Point is on the x-axis at x =", x] }
    case (0, y) { ["Point is on the y-axis at y =", y] }
    case (x, y) { ["Point is at coordinates", (x, y)] }
    case _ { ["Not a valid point", it] }
  }
}

debug_print(..point_info((0, 0)));
debug_print(..point_info((1, 0)));
debug_print(..point_info((1, 2)));
debug_print(..point_info("Not a point"));

// 更复杂的模式匹配示例
fn analyze_data(data) {
  match data {
    // 字面量模式，匹配 nil 值
    case nil { "No data provided" }
    // 关系模式，相当于 type(data) == 'number' && data > 0
    case > 0 { "Positive number: $data" }
    // 关系模式，相当于 type(data) == 'string' && data != ""
    case != "" { "Non-empty string: $data" }
    // 数组模式，匹配空数组
    case [] { "Empty array" }
    // 数组模式，匹配单元素数组，并绑定该元素到变量 single
    case [single] { "Array with one element: $single" }
    // 数组模式，匹配长度大于等于 1 的数组，绑定第一个元素到 first，剩余元素到 rest
    case [first, ..rest] { "Array starting with $first, has ${ len(rest) } more elements" }
    // 记录模式，匹配特定字段值的记录，其中 name 为字面量模式，age 为复合的关系模式
    case (name: "John", age: > 18 and < 65) { "Working-age John" }
    // 记录模式，其中 name 和 age 都是复合模式，绑定变量同时进行关系判断
    case (name: n and != "", age: a and > 0) { "Person named $n, age $a" }
    // 弃元模式，匹配所有其他情况
    case _ { "Unknown data type: ${ type(data) }" }
  }
}

// 测试各种数据类型
for data in [
  nil,
  [],
  [42],
  [1, 2, 3],
  (name: "John", age: 25),
  (name: "Alice", age: 30),
  42,
  "Hello",
  true,
] {
  debug_print("analyze_data(%o) = %o", data, analyze_data(data));
}

fn is_palindrome {
  let ch = it::chars();
  return is_palindrome_helper(ch);

  fn is_palindrome_helper {
    match it {
      case [] or [_] { true }
      case [' ', ..rest] { is_palindrome_helper(rest) }
      case [..rest, ' '] { is_palindrome_helper(rest) }
      case [left, ..rest, right] if left == right { is_palindrome_helper(rest) }
      case _ { false }
    }
  }
}

debug_print("Is 'racecar' a palindrome? ", is_palindrome("racecar"));
debug_print("Is 'hello' a palindrome? ", is_palindrome("hello"));
debug_print("Is 'a man a plan a canal panama' a palindrome? ", is_palindrome("a man a plan a canal panama"));
