// 模式匹配综合示例
fn point_info {
  match it {
    case (0, 0) { ["Point is at the origin", (0, 0)] }
    case (x, 0) { ["Point is on the x-axis at x =", x] }
    case (0, y) { ["Point is on the y-axis at y =", y] }
    case (x, y) { ["Point is at coordinates", (x, y)] }
    case _ { ["Not a valid point", it] }
  }
}

debug_print(..point_info((0, 0)));
debug_print(..point_info((1, 0)));
debug_print(..point_info((1, 2)));
debug_print(..point_info("Not a point"));

// 更复杂的模式匹配示例
fn analyze_data(data) {
  match (data::type(), data) {
    case ("nil",) { "No data provided" }
    case ("array", []) { "Empty array" }
    case ("array", [single]) { "Array with one element: $single" }
    case ("array", [first, ..rest]) { "Array starting with $first, has ${ len(rest) } more elements" }
    case ("record", (name: "John", age: > 18 and < 65)) { "Working-age John" }
    case ("record", (name: n, age: a)) { "Person named $n, age $a" }
    case ("number", x and > 0) { "Positive number: $x" }
    case ("string", x and not "") { "Non-empty string: $x" }
    case _ { "Unknown data type: ${ type(data) }" }
  }
}

// 测试各种数据类型
for data in [nil, [], [42], [1, 2, 3], (name: "John", age: 25), (name: "Alice", age: 30), 42, "Hello", true] {
  debug_print("analyze_data(%o) = %o", data, analyze_data(data));
}

fn is_palindrome {
  let ch = it::chars();
  return is_palindrome_helper(ch);

  fn is_palindrome_helper {
    match it {
      case [] or [_] { true }
      case [' ', ..rest] { is_palindrome_helper(rest) }
      case [..rest, ' '] { is_palindrome_helper(rest) }
      case [left, ..rest, right] if left == right { is_palindrome_helper(rest) }
      case _ { false }
    }
  }
}

debug_print("Is 'racecar' a palindrome? ", is_palindrome("racecar"));
debug_print("Is 'hello' a palindrome? ", is_palindrome("hello"));
debug_print("Is 'a man a plan a canal panama' a palindrome? ", is_palindrome("a man a plan a canal panama"));
