// 模式匹配综合示例
let point = (1, 2);

fn point_info {
  match it {
    case (0, 0) { "Point is at the origin (0, 0)" }
    case (x, 0) { "Point is on the x-axis at x = $x" }
    case (0, y) { "Point is on the y-axis at y = $y" }
    case (x, y) { "Point is at coordinates ($x, $y)" }
    case _ { "Not a valid point" }
  }
}

debug_print(point_info(point));

// 更复杂的模式匹配示例
fn analyze_data(data) {
  match data {
    case nil { "No data provided" }
    case [] { "Empty array" }
    case [single] { "Array with one element: $single" }
    case [first, ..rest] { "Array starting with $first, has ${len(rest)} more elements" }
    case (name: "John", age: >18 and <65) { "Working-age John" }
    case (name: n, age: a) { "Person named $n, age $a" }
    case x is number and >0 { "Positive number: $x" }
    case x is string and not "" { "Non-empty string: $x" }
    case _ { "Unknown data type: ${type(data)}" }
  }
}

// 测试各种数据类型
debug_print(analyze_data(nil));
debug_print(analyze_data([]));
debug_print(analyze_data([42]));
debug_print(analyze_data([1, 2, 3]));
debug_print(analyze_data((name: "John", age: 25)));
debug_print(analyze_data((name: "Alice", age: 30)));
debug_print(analyze_data(42));
debug_print(analyze_data("Hello"));
debug_print(analyze_data(true));
