// MiraScript 高级模式匹配示例

// 基础模式
fn basic_patterns(value) {
  match value {
    case nil { "空值" }
    case true { "真值" }
    case false { "假值" }
    case 0 { "零" }
    case 1 { "一" }
    case "hello" { "问候" }
    case _ { "其他: ${type(value)}" }
  }
}

debug_print("基础模式匹配:");
let basic_tests = [nil, true, false, 0, 1, "hello", 42, "world"];
for test in basic_tests {
  debug_print("  ${basic_patterns(test)}");
}

// 关系模式
fn grade_classifier(score) {
  match score {
    case >= 90 { "A" }
    case >= 80 { "B" }
    case >= 70 { "C" }
    case >= 60 { "D" }
    case >= 0 { "F" }
    case _ { "Invalid score" }
  }
}

debug_print("关系模式:");
let scores = [95, 85, 75, 65, 55, -5];
for score in scores {
  debug_print("  Score $score: ${grade_classifier(score)}");
}

// 范围模式
fn season_by_month(month) {
  match month {
    case 1..3 { "Winter" }
    case 4..6 { "Spring" }
    case 7..9 { "Summer" }
    case 10..12 { "Fall" }
    case _ { "Invalid month" }
  }
}

debug_print("范围模式:");
for month in [1, 4, 7, 10, 13] {
  debug_print("  Month $month: ${season_by_month(month)}");
}

// 数组模式匹配
fn analyze_array(arr) {
  match arr {
    case [] { "空数组" }
    case [single] { "单元素数组: $single" }
    case [first, second] { "双元素数组: $first, $second" }
    case [first, ..rest] { "数组首元素: $first, 剩余 ${len(rest)} 个" }
  }
}

debug_print("数组模式:");
let array_tests = [[], [1], [1, 2], [1, 2, 3, 4, 5]];
for test in array_tests {
  debug_print("  ${analyze_array(test)}");
}

// 记录模式匹配
fn analyze_person(person) {
  match person {
    case (name: "Alice") { "这是 Alice" }
    case (name: n, age: >65) { "$n 是老年人" }
    case (name: n, age: 18..65) { "$n 是成年人" }
    case (name: n, age: a) { "$n 今年 $a 岁" }
    case (:name) { "只知道姓名: $name" }
    case (age: a) { "只知道年龄: $a" }
    case () { "空记录" }
    case _ { "不是人员记录" }
  }
}

debug_print("记录模式:");
let person_tests = [
  (name: "Alice", age: 30),
  (name: "Bob", age: 70),
  (name: "Charlie", age: 25),
  (name: "David", age: 10),
  (name: "Eve"),
  (age: 45),
  (),
  "not a record"
];
for test in person_tests {
  debug_print("  ${analyze_person(test)}");
}

// 逻辑模式组合
fn classify_number(n) {
  match n {
    case (> 0) and (< 10) { "个位正数" }
    case (>= 10) and (< 100) { "两位正数" }
    case (>= 100) or (<= -100) { "三位数或以上" }
    case not 0 { "非零数" }
    case 0 { "零" }
    case _ { "NaN 或其他" }
  }
}

debug_print("逻辑模式:");
let number_tests = [5, 15, 150, -150, -5, 0, nan];
for test in number_tests {
  debug_print("  ${classify_number(test)}");
}

// 嵌套模式匹配
fn analyze_nested_structure(data) {
  match data {
    case (users: []) { "用户列表为空" }
    case (users: [(name: "admin", ..admin_info)]) { "只有管理员: $admin_info" }
    case (users: [first, ..others], config: (debug: true)) { 
      "调试模式，用户: $first，还有 ${len(others)} 个用户" 
    }
    case (users: users, config: config) { 
      "有 ${len(users)} 个用户，配置: $config" 
    }
    case _ { "未知结构" }
  }
}

debug_print("嵌套模式:");
let nested_tests = [
  (users: [], config: (debug: false)),
  (users: [(name: "admin", role: "administrator")], config: (debug: false)),
  (users: [(name: "alice"), (name: "bob")], config: (debug: true)),
  (users: [(name: "charlie")], config: (timeout: 5000)),
  "invalid"
];
for test in nested_tests {
  debug_print("  ${analyze_nested_structure(test)}");
}

// 使用模式匹配进行数据转换
fn transform_user(user) {
  match user {
    case (name: n, email: e, active: true) { 
      (display_name: n, contact: e, status: "active")
    }
    case (name: n, email: e, active: false) { 
      (display_name: n, contact: e, status: "inactive")
    }
    case (name: n, active: status) { 
      (display_name: n, contact: "no-email", status: if status { "active" } else { "inactive" })
    }
    case _ { 
      (display_name: "unknown", contact: "no-email", status: "unknown")
    }
  }
}

debug_print("数据转换:");
let user_data = [
  (name: "Alice", email: "alice@example.com", active: true),
  (name: "Bob", email: "bob@example.com", active: false),
  (name: "Charlie", active: true),
  (id: 123)
];
for user in user_data {
  debug_print("  转换前: $user");
  debug_print("  转换后: ${transform_user(user)}");
}

// 类型模式匹配
fn type_based_processing(value) {
  match value {
    case x is number and > 0 { "正数: $x" }
    case x is number and < 0 { "负数: $x" }
    case x is number { "零或 NaN: $x" }
    case x is string and not "" { "非空字符串: '$x'" }
    case x is string { "空字符串" }
    case x is boolean { "布尔值: $x" }
    case x is array { "数组，长度: ${len(x)}" }
    case x is record { "记录，键数: ${len(x)}" }
    case x is function { "函数" }
    case nil { "空值" }
    case _ { "未知类型" }
  }
}

debug_print("类型模式:");
let type_tests = [42, -17, 0, nan, "hello", "", true, [1, 2, 3], (a: 1, b: 2), fn{}, nil];
for test in type_tests {
  debug_print("  ${type_based_processing(test)}");
}
