// MiraScript 函数和闭包示例

// 基本函数声明
fn greet(name) { "Hello, $name!" }

// 多参数函数
fn add(x, y) { x + y }

// 单参数函数（省略参数列表）
fn double { it * 2 }

// 函数作为值
let multiply = fn (x, y) { x * y };
let square = fn { it * it };

debug_print("基本函数调用:");
debug_print(greet("Alice"));
debug_print("add(%o, %o) = %o", 3, 4, add(3, 4));
debug_print("double(%o) = %o", 5, double(5));
debug_print("multiply(%o, %o) = %o", 6, 7, multiply(6, 7));
debug_print("square(%o) = %o", 8, square(8));

// 高阶函数
fn apply_twice(func, value) { func(func(value)) }

fn map_array(array, func) {
  let mut result = [];
  for item in array {
    result = [..result, func(item)];
  }
  result
}

debug_print("高阶函数:");
debug_print("apply_twice(double, %o) = %o", 3, apply_twice(double, 3));
debug_print("map_array(%o, square) = %o", [1, 2, 3], map_array([1, 2, 3], square));

// 闭包示例
fn create_counter(initial) {
  let mut count = initial;
  (fn {
    count += 1;
    count
  })
}

let counter = create_counter(10);
debug_print("闭包计数器:");
debug_print("counter() =", counter());
debug_print("counter() =", counter());
debug_print("counter() =", counter());

// 创建另一个独立的计数器
let another_counter = create_counter(100);
debug_print("另一个计数器:");
debug_print("another_counter() =", another_counter());
debug_print("counter() =", counter()); // 原计数器不受影响

// 函数工厂
fn create_multiplier(factor) { (fn { it * factor }) }

let times_three = create_multiplier(3);
let times_five = create_multiplier(5);

debug_print("函数工厂:");
debug_print("times_three(%o) =", 4, times_three(4));
debug_print("times_five(%o) =", 4, times_five(4));

// 递归函数
fn factorial(n) {
  if n <= 1 { 1 } else { n * factorial(n - 1) }
}

fn fibonacci(n) {
  if n <= 2 { n } else { fibonacci(n - 1) + fibonacci(n - 2) }
}

debug_print("递归函数:");
debug_print("factorial(%o) = %o", 5, factorial(5));
debug_print("fibonacci(%o) = %o", 8, fibonacci(8));

// 立即调用函数表达式 (IIFE)
let result = (fn (x, y) { x + y })(10, 20);
debug_print("IIFE 结果: %o", result);

// 函数作为参数的实际应用
fn filter_array(array, predicate) {
  let mut result = [];
  for item in array {
    if predicate(item) {
      result = [..result, item];
    }
  }
  result
}

fn reduce_array(array, func, initial) {
  let mut acc = initial;
  for item in array {
    acc = func(acc, item);
  }
  acc
}

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let evens = numbers::filter_array(fn { it % 2 == 0 });
let sum = numbers::reduce_array(fn (acc, x) { acc + x }, 0);
let product = numbers::reduce_array(fn (acc, x) { acc * x }, 1);

debug_print("函数式编程:");
debug_print("偶数: %o", evens);
debug_print("总和: %o", sum);
debug_print("乘积: %o", product);

// 柯里化示例
fn curry_add(x) { (fn (y) { x + y }) }

let add_five = curry_add(5);
debug_print("柯里化:");
debug_print("add_five(%o) = %o", 3, add_five(3));

// 部分应用
fn partial_apply(func, first_arg) { (fn (second_arg) { func(first_arg, second_arg) }) }

let multiply_by_three = partial_apply(multiply, 3);
debug_print("部分应用:");
debug_print("multiply_by_three(%o) = %o", 7, multiply_by_three(7));
