// MiraScript 空安全和错误处理示例

// 空安全访问
let user = (name: "Alice", profile: (age: 30, email: "alice@example.com"));

let empty_user = nil;

debug_print("空安全访问:");
debug_print("user.name = %o", user.name);
debug_print("user.profile.age = %o", user.profile.age);
debug_print("empty_user.name = %o", empty_user.name); // 返回 nil，不抛出异常
debug_print("empty_user.profile.age = %o", empty_user.profile.age); // 返回 nil

// 使用空合并操作符提供默认值
debug_print("使用空合并操作符:");
debug_print("user.name ?? %o = %o", 'Unknown', user.name ?? 'Unknown');
debug_print("empty_user.name ?? %o = %o", 'Unknown', empty_user.name ?? 'Unknown');
debug_print("user.profile.phone ?? %o = %o", 'No phone', user.profile.phone ?? 'No phone');

// 非空断言示例（小心使用！）
debug_print("非空断言示例:");
debug_print("user.name! = %o", user.name!);
// debug_print("empty_user.name! =", empty_user.name!); // 这会抛出 NilError

// 安全的函数调用链
let maybe_func = nil;
let real_func = fn { it * 2 };

debug_print("安全的函数调用:");
// 通过添加括号转为间接调用，以启用空安全
debug_print("(maybe_func)(%o) = %o", 5, (maybe_func)(5)); // 返回 nil
debug_print("(real_func)(%o) = %o", 5, (real_func)(5));

// 使用模式匹配处理 nil 值
fn safe_divide(a, b) {
  if b == 0 { nil } else { a / b }
}

fn handle_division_result(result) {
  match result {
    case nil { "除法失败：除数为零" }
    case x { "除法结果：$x" }
  }
}

debug_print("安全除法:");
debug_print(handle_division_result(safe_divide(10, 2)));
debug_print(handle_division_result(safe_divide(10, 0)));

// 使用 Option 模式
fn find_user(users, id) {
  for user in users {
    if user.id == id {
      return (some: user);
    }
  }
  (none: nil)
}

fn get_user_name(user_option) {
  match user_option {
    case (some: user) { user.name }
    case (none: _) { "User not found" }
  }
}

let users = [(id: 1, name: "Alice"), (id: 2, name: "Bob"), (id: 3, name: "Charlie")];

debug_print("Option 模式:");
debug_print(get_user_name(find_user(users, 2)));
debug_print(get_user_name(find_user(users, 5)));

// 链式空安全操作
let deeply_nested = (level1: (level2: (level3: (value: "深层值"))));

let broken_nested = (level1: (level2: nil));

debug_print("链式空安全:");
debug_print("deeply_nested.level1.level2.level3.value = %o", deeply_nested.level1.level2.level3.value);
debug_print("broken_nested.level1.level2.level3.value = %o", broken_nested.level1.level2.level3.value);

// 使用 if 表达式进行空检查
fn safe_access(obj) {
  if obj.level1 is not nil {
    if obj.level1.level2 is not nil {
      if obj.level1.level2.level3 is not nil { obj.level1.level2.level3.value ?? "No value" } else { "Level3 missing" }
    } else { "Level2 missing" }
  } else { "Level1 missing" }
}

debug_print("使用 if 进行空检查:");
debug_print(safe_access(deeply_nested));
debug_print(safe_access(broken_nested));
debug_print(safe_access(()));

// 空安全的数组和记录操作
let maybe_array = nil;
let real_array = [1, 2, 3, 4, 5];

debug_print("空安全数组操作:");
debug_print("maybe_array[%o] = %o", 0, maybe_array[0]);
debug_print("real_array[%o] = %o", 0, real_array[0]);
debug_print("real_array[%o] = %o", 10, real_array[10]); // 超出范围返回 nil

// 使用空合并创建默认结构
fn create_user_with_defaults(input) { (name: input.name ?? "Anonymous", age: input.age ?? 0, email: input.email ?? "no-email@example.com", active: input.active ?? true) }

let partial_user = (name: "John");
let full_user = create_user_with_defaults(partial_user);

debug_print("创建带默认值的用户:");
debug_print("full_user = %o", full_user);

// 空值传播示例
fn process_user_email(user) { user.profile.email::trim() }

let user_with_email = (profile: (email: "  ALICE@EXAMPLE.COM  "));

debug_print("空值传播:");
debug_print("process_user_email(%o) = %o", user_with_email, process_user_email(user_with_email));
debug_print("process_user_email(%o) = %o", empty_user, process_user_email(empty_user));
