// MiraScript 数学计算示例

// 基本数学常数
let pi = 3.141_592_653_59;
let e = 2.718_281_828_46;
let golden_ratio = 1.618_033_988_75;

debug_print("数学常数:");
debug_print("π ≈ $pi");
debug_print("e ≈ $e");
debug_print("黄金比例 φ ≈ $golden_ratio");

// 基本数学函数
fn abs(x) { if x < 0 { -x } else { x } }

fn max(a, b) { if a > b { a } else { b } }

fn min(a, b) { if a < b { a } else { b } }

fn sign(x) { if x > 0 { 1 } else if x < 0 { -1 } else { 0 } }

// 阶乘函数
fn factorial(n) { if n <= 1 { 1 } else { n * factorial(n - 1) } }

// 快速幂算法
fn fast_power(base, exp) {
  if exp == 0 { 1 } else if exp % 2 == 0 {
    let half = fast_power(base, exp / 2);
    half * half
  } else { base * fast_power(base, exp - 1) }
}

// 最大公约数（欧几里得算法）
fn gcd(a, b) { if b == 0 { abs(a) } else { gcd(b, a % b) } }

// 最小公倍数
fn lcm(a, b) { abs(a * b) / gcd(a, b) }

// 判断是否为质数
fn is_prime(n) {
  if n < 2 { false } else if n == 2 { true } else if n % 2 == 0 { false } else {
    let mut i = 3;
    loop {
      if i * i > n {
        break true;
      }
      if n % i == 0 {
        break false;
      }
      i += 2;
    }
  }
}

// 生成斐波那契数列
fn fibonacci_sequence(count) {
  if count <= 0 { [] } else if count == 1 { [1] } else {
    let mut result = [1, 1];
    let mut i = 2;
    while i < count {
      let next = result[i - 2] + result[i - 1];
      result = [..result, next];
      i += 1;
    }
    result
  }
}

// 计算平方根（牛顿法）
fn sqrt_newton(x) {
  if x < 0 { nan } else if x == 0 { 0 } else {
    let mut guess = x / 2;
    let mut i = 0;
    while i < 10 { // 10次迭代应该足够精确
      let new_guess = (guess + x / guess) / 2;
      if abs(new_guess - guess) < 1e-10 {
        break new_guess;
      }
      guess = new_guess;
      i += 1;
    } else { guess }
  }
}

// 计算圆的面积和周长
fn circle_properties(radius) { (radius: radius, area: pi * radius^2, circumference: 2 * pi * radius) }

// 解二次方程 ax² + bx + c = 0
fn quadratic_equation(a, b, c) {
  if a == 0 { if b == 0 { if c == 0 { "无穷多解" } else { "无解" } } else { (solution: -c / b) } } else {
    let discriminant = b^2 - 4 * a * c;
    if discriminant > 0 {
      let sqrt_d = sqrt_newton(discriminant);
      (solution1: (-b + sqrt_d) / (2 * a), solution2: (-b - sqrt_d) / (2 * a))
    } else if discriminant == 0 { (solution: -b / (2 * a)) } else { "无实数解" }
  }
}

// 统计函数
fn sum(numbers) {
  let mut total = 0;
  for num in numbers {
    total += num;
  }
  total
}

fn average(numbers) { if len(numbers) == 0 { nil } else { sum(numbers) / len(numbers) } }

fn variance(numbers) {
  let avg = average(numbers);
  if avg {
    let mut sum_sq_diff = 0;
    for num in numbers {
      sum_sq_diff += (num - avg)^2;
    }
    sum_sq_diff / len(numbers)
  } else { nil }
}

// 测试数学函数
debug_print("基本数学函数测试:");
debug_print("abs(-5) =", abs(-5));
debug_print("max(3, 7) =", max(3, 7));
debug_print("min(3, 7) =", min(3, 7));
debug_print("factorial(5) =", factorial(5));
debug_print("power(2, 8) =", power(2, 8));
debug_print("gcd(48, 18) =", gcd(48, 18));
debug_print("lcm(12, 8) =", lcm(12, 8));

debug_print("质数检测:");
for n in [2, 3, 4, 5, 17, 25, 29] {
  debug_print("is_prime($n) =", is_prime(n));
}

debug_print("斐波那契数列:");
debug_print("fibonacci_sequence(10) =", fibonacci_sequence(10));

debug_print("平方根计算:");
for x in [4, 9, 16, 25, 2] {
  debug_print("sqrt($x) ≈", sqrt_newton(x));
}

debug_print("圆的属性:");
let circle = circle_properties(5);
debug_print("半径 ${ circle.radius } 的圆:");
debug_print("  面积:", circle.area);
debug_print("  周长:", circle.circumference);

debug_print("二次方程求解:");
debug_print("x² - 5x + 6 = 0:", quadratic_equation(1, -5, 6));
debug_print("x² - 4x + 4 = 0:", quadratic_equation(1, -4, 4));
debug_print("x² + x + 1 = 0:", quadratic_equation(1, 1, 1));

debug_print("统计计算:");
let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
debug_print("数据: $data");
debug_print("总和:", sum(data));
debug_print("平均值:", average(data));
debug_print("方差:", variance(data));
