// MiraScript 控制流示例

// if 表达式
fn classify_number(n) {
  if n > 0 {
    "positive"
  } else if n < 0 {
    "negative"
  } else {
    "zero"
  }
}

debug_print("分类数字:");
debug_print("classify_number(5) = ${classify_number(5)}");
debug_print("classify_number(-3) = ${classify_number(-3)}");
debug_print("classify_number(0) = ${classify_number(0)}");

// match 表达式
fn describe_value(value) {
  match value {
    case nil { "这是一个空值" }
    case true { "这是真值" }
    case false { "这是假值" }
    case 0 { "这是零" }
    case 1..10 { "这是1到10之间的数字" }
    case > 10 { "这是大于10的数字" }
    case < 0 { "这是负数" }
    case "" { "这是空字符串" }
    case s is string { "这是字符串: $s" }
    case [] { "这是空数组" }
    case [single] { "这是只有一个元素的数组: $single" }
    case [first, ..rest] { "这是数组，第一个元素是 $first，还有 ${len(rest)} 个元素" }
    case () { "这是空记录" }
    case (name: n) { "这是有名字的记录: $n" }
    case _ { "未知类型: ${type(value)}" }
  }
}

debug_print("值描述:");
let test_values = [nil, true, false, 0, 5, 15, -3, "", "hello", [], [42], [1, 2, 3], (), (name: "Alice")];
for value in test_values {
  debug_print(describe_value(value));
}

// for 循环
debug_print("for 循环示例:");

// 遍历数字范围
debug_print("遍历范围 1..5:");
for i in 1..5 {
  debug_print("  $i");
}

// 遍历数组
let fruits = ["apple", "banana", "orange"];
debug_print("遍历水果数组:");
for fruit in fruits {
  debug_print("  $fruit");
}

// 遍历记录
let person = (name: "Bob", age: 25, city: "New York");
debug_print("遍历记录键:");
for key in person {
  debug_print("  $key: ${person[key]}");
}

// 带 else 的 for 循环
let found_even = for i in [1, 3, 5, 7, 8, 9] {
  if i % 2 == 0 {
    break i;
  }
} else {
  "没有找到偶数"
};
debug_print("找到的偶数: $found_even");

// while 循环
debug_print("while 循环示例:");
let mut count = 0;
let mut sum = 0;
while count < 5 {
  sum += count;
  count += 1;
} else {
  debug_print("循环正常结束");
}
debug_print("总和: $sum");

// 使用 break 和 continue
debug_print("break 和 continue 示例:");
let result = for i in 1..10 {
  if i % 2 == 0 {
    continue; // 跳过偶数
  }
  if i > 7 {
    break i; // 找到第一个大于7的奇数就退出
  }
  debug_print("  处理奇数: $i");
};
debug_print("退出时的值: $result");

// loop 无限循环
debug_print("loop 循环示例:");
let mut counter = 0;
let final_value = loop {
  counter += 1;
  if counter >= 3 {
    break counter * 10;
  }
  debug_print("  Counter: $counter");
};
debug_print("最终值: $final_value");

// 嵌套控制流
debug_print("嵌套控制流示例:");
fn find_in_matrix(matrix, target) {
  for row_idx in 0..<len(matrix) {
    let row = matrix[row_idx];
    for col_idx in 0..<len(row) {
      if row[col_idx] == target {
        return (row: row_idx, col: col_idx);
      }
    }
  }
  nil
}

let matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
];

let position = find_in_matrix(matrix, 5) ?? "未找到";
debug_print("在矩阵中找到5的位置: $position");
